.tabs,
.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    position: relative;
}
.slide {
    padding: 50px;
    background-color: var(--white-color);
}
/*
.tabs h1,
.slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}

.tabs h3,
.slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}*/

.tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(245, 252, 246, 0.18);
    box-shadow: 0 0 20px rgba(46, 46, 46, 0.15);
    z-index: 10;
}
.tabs {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
}


.tabs-container--top {
    position: fixed;
    top: 0;
    left: 0;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: var(--base-color);
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 1rem;
    /*グラスモーフィズム*/
    background: rgba(245, 252, 246, 0.3);
    box-shadow: 0 3px 8px 2px rgba( 46, 46, 46, 0.37);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(245, 252, 246, 0.18);
}


.tab:hover {
    color: var(--white-color);
    background: var(--base-color);
    transition: all 0.5s ease;
}

.tab-slider {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: var(--sub-color);
    transition: all 0.3s ease;
}

@media (min-width: 800px) {
    /*.tabs h1,
    .slide h1 {
        font-size: 3rem;
    }

    .tabs h3,
    .slide h3 {
        font-size: 1rem;
    }

    .tab {
        font-size: 1rem;
    }*/
}